.desktop {
    display: flex;
}

.mobile {
    display: none!important;
}

.open-btn:hover {
    cursor: pointer;
    transform: scale(1.2);
}

@media (max-width: 1360px) {
    .attorneys-container {
        margin: 100px 10px;
        display: flex;
        flex-direction: column;  
    }
}

@media (max-width: 1424px) {
    .practice-sec {
        padding: 100px;
    
        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }
    }
}

@media (max-width: 1282px) {
    body {
        overflow-x: hidden;
    }


    .resources-sec {

        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 50px;
    
             .card {
                display: flex;
                align-content: center;
                justify-content: center;
                margin: 20px;

            }
    
            .par {
                padding: 10px 0px;
    
                p {
                    text-align: center;
                }
            }
        }
       
    }
}

@media (max-width: 1000px) {
    .calendly {
        height: 500px;
    }

    .contact-sec-2 {

        .card {
            background: $background-footer-gradient;
            margin: 50px 100px;
            // max-width: 1100px;
            padding: 50px;
    
    
    
            .links {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 50px;
                text-align: center;
                margin: 50px 0px;

                 .emails {
                text-align: center;
                margin-right: 0px;
                }
            }

   

                
            
        }
    }
}

@media (max-width: 800px) {
    .contact-sec-2 {

        .card {
            background: $background-footer-gradient;
            margin: 50px 30px;
            // max-width: 1100px;
            padding: 50px;
    
            .inputs {
              width: 100%;
            }
    
            .links {
                text-align: center;
                margin: 50px 0px;

                 .emails {
                text-align: center;
                margin-right: 0px;
                }
            }

           


        }
    }
}


@media (max-width: 980px) {
    body {
        overflow-x: hidden;
    }
    .desktop {
        display: none!important;
    }
    
    .mobile {
        display: block!important;
    }

    // navbar
    .nav {
        padding: 20px 50px;
    }

    // home page sec 1
    .sec-1 {

        .sec-1-grid {
            grid-template-columns: repeat(1, 1fr);

        }

    }

    // home page sec 3
    .sec-3 {
    height: 100%;

        .cards {
            display: block;
        }
        
    }

    // attorneys
    .attorneys-container {
        margin: 100px 10px;
        display: flex;
        flex-direction: column;  
    }

}

@media (max-width: 1084px) {
    .practice-sec {
    
        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
    }
}

@media (max-width: 690px) {
        // footer
    .footer-container {
        background: $background-footer-gradient;
        padding: 10px 0 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    
        img{
            width: 200px;
            padding-bottom: 20px;
        }
    
        
        ul {
            display: flex; 
            flex-direction: column;
      
            padding: 20px;
        }

        .email-phone-links {
            display: flex;
            flex-direction: column;

            a {
                padding-bottom: 10px;
            }
        }

    }

    .practice-header {
    
        .practice-content {
            max-width: 400px;
    
            h1 {
                margin-top: 100px;
            }
        }
    }
}

@media (max-width: 748px) {
    .practice-sec {
    
        .cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;

        }
    }

    .calendly {
        margin: 200px 50px;
    }
}

@media (max-width: 500px) {

    .hero {

        h1 {
            font-size: 3rem;        
        }

        .btn {
            animation: fadeIn 2s ease-in-out;
    
        }
    }
}

@media (max-width: 400px) {

    .hero {

        h1 {
            font-size: 3rem;
            margin-bottom: 50px;
        
        }

    }

    // ***********************
    .calendly {
        height: 150px;
    }

    
    .box {
        transform: none!important;

    }

    .box:nth-of-type(odd) {
        transform: none!important;
    }

    .box:nth-of-type(odd).show {
        transform: none!important;
    }

    .practice-content {
        font-size: 0.5em;

        h1 {
            padding-bottom: 10px;
            margin-top: 50px;
        }

        p {
            padding: 0 10px;
        }
    }
}

@media (max-width: 360px) {
    .nav {
       padding: 10px; 

    }

    
    .box {
        transform: translateX(100%);
        transition: transform 2s ease;

    }

    .box:nth-of-type(odd) {
    transform: translateX(-100%);
    }

    .box:nth-of-type(odd).show {
    transform: translateX(0);
    }

    .show {
    transform: translateX(0);
    }

    @keyframes slideInFromTheRight {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0);
        }
    }
    
   
}