.sec-1 {

    img {
        width: 100%;
    }

    .sec-1-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .col-1 {
        img {
            box-shadow: 0 5px 8px rgba(41, 41, 41, 0.5), 0 5px 8px rgba(41, 41, 41, 0.5);
        }
    }


    .col-2 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 600px;
        font-size: 1.5rem;

        p:nth-child(2) {
            margin: 20px;
        }

    }
}